name=AW210xx
version=1.0.0
author=mcer12
maintainer=mcer12
sentence=Arduino library for AW21036 and AW21024 LED drivers
paragraph=The AW210xx library provides an interface to control AW21036 and AW21024 LED drivers via I2C on Arduino and compatible boards.
category=Device Control
url=https://github.com/mcer12/AW210xx
architectures=*